---
import { Image } from '@astrojs/image/components';
import ReviewsImage from '../images/bg-reviews.jpg';
import Review from './Review.astro';
import Icon from 'astro-icon';
import ReviewsHeader from './ReviewsHeader.astro';
import Section from './Section.astro';

type Props = Record<string, never>;
---

<Section background="evo-green-pale">
	<div class="wrapper">
		<ReviewsHeader />

		<div class="text">
			<div class="image"><Image class="background" src={ReviewsImage} alt="" /></div>

			<div class="reviews">
				<Review />
				<Review />
				<Review />
				<Review />
			</div>
		</div>

		<footer>
			<a href="#more-reviews" class="button outline">
				Jump to more reviews<Icon name="mdi:chevron-double-down" />
			</a>
		</footer>
	</div>
</Section>

<style lang="scss">
	.wrapper {
		display: grid;
		gap: var(--scale-32-64);
	}

	.text {
		display: flex;
		align-items: stretch;
		gap: var(--scale-32-64);
		flex-direction: column;

		@media (min-width: 1100px) {
			flex-direction: row;
		}
	}

	a {
		margin: auto;
	}

	.image {
		width: 100%;
		position: relative;
		border-radius: var(--border-radius-med);
		overflow: hidden;
		height: 150px;

		@media (min-width: 1100px) {
			flex-direction: row;
			min-width: 230px;
			height: auto;
		}
	}

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.reviews {
		display: grid;
		gap: var(--scale-32-64);
	}

	.reviews {
		grid-template-columns: 1fr;
		grid-template-rows: auto;

		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
	}
</style>
